<symbol id="chord">
  <symbol id="chord">
    <rect width="100%" height="100%" fill="white" />



    <svg width="326" height="281" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      version="1.1">


      <svg width="326" height="281" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1">
        <rect width="100%" height="100%" fill="white" />


        <svg width="326" height="281" <svg width="326" height="326" fill="#333" fill="#c3c3c3" stroke="#333333"
          stroke="#C3C3C3" fill="#333333" fill="#C3C3C3" fill="#FFF" fill="#000" fill="#EEEEEE" fill="#5E5E5E"
          fill="white" fill="black"